# MuniEntryNET

./: .gitignore  MuniEntry.sln  README.md
munientry-net/Munientry.DocxTemplating/: DocxTemplateProcessor.cs  Munientry.DocxTemplating.csproj
munientry-net/api/: .dockerignore  CourtDataCleaner.cs  Dockerfile  DocxTemplateProcessor.cs  Munientry.Api.csproj  Munientry.Poc.Api.csproj  Program.Partial.cs  Program.cs  ServiceRegistration.cs  TemplateResolver.cs  appsettings.Development.json  appsettings.json
munientry-net/api.Tests/: AppearOnWarrantNoPleaApiTests.cs  ArraignmentContinuanceApiTests.cs  BondHearingApiTests.cs  BondModificationRevocationApiTests.cs  CaseDocketApiTests.cs  CaseSearchApiTests.cs  CivilFreeformEntryTests.cs  CommunityControlTermsApiTests.cs  CommunityControlTermsNoticesTests.cs  CommunityServiceSecondaryApiTests.cs  CompetencyEvaluationApiTests.cs  CriminalFreeformEntryApiTests.cs  CriminalSealingEntryApiTests.cs  DailyListApiTests.cs  DailyListStoredProcsTests.cs  DenyPrivilegesPermitRetestApiTests.cs  DiversionDialogApiTests.cs  DiversionPleaApiTests.cs  DrivingCaseApiTests.cs  DrivingPrivilegesTests.cs  EventReportApiTests.cs  FailureToAppearApiTests.cs  FinalJuryNoticeApiTests.cs  FineOnlyApiTests.cs  FiscalJournalEntryTests.cs  FtaReportApiTests.cs  GeneralNoticeOfHearingApiTests.cs  JailCcPleaApiTests.cs  JurorPaymentApiTests.cs  LeapAdmissionAlreadyValidApiTests.cs  LeapAdmissionPleaApiTests.cs  LeapSentencingApiTests.cs  LeapValidSentencingApiTests.cs  NotGuiltyAppearBondSpecialApiTests.cs  NotGuiltyPleaApiTests.cs  NotGuiltyReportApiTests.cs  NoticesFreeformCivilTests.cs  PleaOnlyFutureSentencingApiTests.cs  ProbationViolationBondApiTests.cs  SchedulingEntryApiTests.cs  (+6 more)
munientry-net/api.Tests/Fakes/: FakeCaseDocketService.cs  FakeCaseSearchService.cs  FakeDailyListService.cs  FakeDrivingCaseService.cs  FakeEventReportService.cs  FakeFtaReportService.cs  FakeNotGuiltyReportService.cs
munientry-net/api.Tests/Infrastructure/: MuniEntryWebApplicationFactory.cs
munientry-net/api/Data/: AppearOnWarrantNoPleaDto.cs  ArraignmentContinuanceDto.cs  BondHearingDto.cs  BondModificationRevocationDto.cs  CaseSearchResultDto.cs  ChargeItemDto.cs  CivilFreeformEntryDto.cs  CommunityControlTermsDto.cs  CommunityControlTermsNoticesDto.cs  CommunityServiceSecondaryDto.cs  CompetencyEvaluationDto.cs  CriminalFreeformEntryDto.cs  CriminalSealingEntryDto.cs  DailyListResultDto.cs  DenyPrivilegesPermitRetestDto.cs  DiversionDialogDto.cs  DiversionPleaDto.cs  DrivingCaseInfoDto.cs  DrivingPrivilegesDto.cs  FailureToAppearDto.cs  FinalJuryNoticeDto.cs  FineOnlyDto.cs  FineOnlyPleaDto.cs  FiscalJournalEntryDto.cs  GeneralNoticeOfHearingDto.cs  JailCcPleaDto.cs  JurorPaymentDto.cs  LeapAdmissionAlreadyValidDto.cs  LeapAdmissionPleaDto.cs  LeapSentencingDto.cs  LeapValidSentencingDto.cs  NotGuiltyAppearBondSpecialDto.cs  NotGuiltyPleaDto.cs  NoticesFreeformCivilDto.cs  PleaOnlyFutureSentencingDto.cs  ProbationViolationBondDto.cs  SchedulingEntryDto.cs  SentencingChargeItemDto.cs  SentencingOnlyAlreadyPleadDto.cs  TimeToPayOrderDto.cs  (+1 more)
munientry-net/api/Endpoints/: AdminEndpoints.cs  BondEndpoints.cs  CaseDataEndpoints.cs  CivilEndpoints.cs  CriminalPleaEndpoints.cs  DiversionEndpoints.cs  DocxResult.cs  DrivingEndpoints.cs  LeapEndpoints.cs  NoticesAndSchedulingEndpoints.cs  ProbationEndpoints.cs  ReportsEndpoints.cs
munientry-net/api/Middleware/: AuditMiddleware.cs  GlobalExceptionHandler.cs
munientry-net/api/Options/: AuthorityCourtOptions.cs  DailyListOptions.cs  SchedulingOptions.cs
munientry-net/api/Services/: AppearOnWarrantNoPleaService.cs  ArraignmentContinuanceService.cs  BondHearingService.cs  BondModificationRevocationService.cs  CaseSearchService.cs  CivilFreeformEntryService.cs  CommunityControlTermsNoticesService.cs  CommunityControlTermsService.cs  CommunityServiceSecondaryService.cs  DailyListService.cs  DenyPrivilegesPermitRetestService.cs  DiversionDialogService.cs  DiversionPleaService.cs  DrivingCaseService.cs  DrivingPrivilegesService.cs  FinalJuryNoticeService.cs  FineOnlyPleaService.cs  FiscalJournalEntryService.cs  GeneralNoticeOfHearingService.cs  IAppearOnWarrantNoPleaService.cs  IArraignmentContinuanceService.cs  IBondHearingService.cs  IBondModificationRevocationService.cs  ICaseSearchService.cs  ICivilFreeformEntryService.cs  ICommunityControlTermsNoticesService.cs  ICommunityServiceSecondaryService.cs  IDailyListService.cs  IDenyPrivilegesPermitRetestService.cs  IDiversionDialogService.cs  IDiversionPleaService.cs  IDrivingCaseService.cs  IDrivingPrivilegesService.cs  IFinalJuryNoticeService.cs  IFineOnlyPleaService.cs  IFiscalJournalEntryService.cs  IGeneralNoticeOfHearingService.cs  IJailCcPleaService.cs  IJurorPaymentService.cs  ILeapAdmissionAlreadyValidService.cs  (+26 more)
munientry-net/api/Templates/: Admin_Fiscal_Template.docx  Bond_Hearing_Template.docx  Competency_Evaluation_Template.docx  Deny_Privileges_Template.docx  Diversion_Template.docx  Driving_Privileges_Template.docx  Failure_To_Appear_Template.docx  Freeform_Entry_Template.docx  General_Notice_Of_Hearing_Template.docx  Jury_Payment_Template.docx  Leap_Admission_Plea_Template.docx  Leap_Admission_Plea_Valid_Template.docx  No_Plea_Bond_Template.docx  Not_Guilty_Bond_Template.docx  Notice_CC_Violation_Template.docx  Notices_Freeform_Civil_Template.docx  Probation_Violation_Bond_Template.docx  Scheduling_Entry_Template_Fowler.docx  Scheduling_Entry_Template_Rohrer.docx  Sentencing_Only_Template.docx  prepare_templates.py
munientry-net/api/Validation/: FluentValidationFilter.cs
munientry-net/client/: .dockerignore  App.razor  Dockerfile  Munientry.Client.csproj  Munientry.Poc.Client.csproj  Program.cs  _Imports.razor  app.js  nginx.conf
munientry-net/client/Dtos/: BondModificationRevocationDto.cs  CommunityControlTermsNoticesDto.cs  DrivingPrivilegesDto.cs  FineOnlyPleaDto.cs  (+3 more)
munientry-net/shared/: Munientry.Shared.csproj
munientry-poc/api/: Dockerfile  Munientry.Poc.Api.csproj  Program.cs  README.md  StoredProcedureIntegration.README.md  appsettings.json
(+511 files in other folders)
