<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- FluentValidation is referenced here so FormValidators.cs can live in the shared project.
         Both the API and Blazor client reference this project, giving each access to the
         same validator classes without duplication. -->
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>
</Project>
