<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Munientry.DocxTemplating</RootNamespace>
    <AssemblyName>Munientry.DocxTemplating</AssemblyName>
  </PropertyGroup>
</Project>
